# sort-task

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  README.md  SortTask.sln
.github/workflows/: ci.yml  e2e-bin.yml  e2e-load-test.yml  publish.yml
src/SortTask.Adapter/: AdapterConst.cs  BufferedStreamReader.cs  ConsoleProgressRenderer.cs  ConsoleProgressStringBuilder.cs  Const.cs  FeedRowCommand.cs  Oph.cs  RowLookupCache.cs  RowReadWriter.cs  SortTask.Adapter.csproj  StreamBTreeIndex.cs  StreamBTreeReadWriter.cs  StreamBlobReadWriter.cs  StreamExtensions.cs  StreamReadRow.cs  StreamReaderExtensions.cs  StreamRowReadWriter.cs  StreamRowReader.cs  StreamRowWriter.cs  StringOph.cs
src/SortTask.Adapter/BTree/: BTreeStoreCache.cs  BinaryReadWriter.cs  IOphReadWriter.cs  OphReadWriter.cs  StreamBTreeHeader.cs  StreamBTreeNodeReadWriter.cs  StreamBTreeStore.cs  UlongOphReadWriter.cs
src/SortTask.Adapter/MemoryBTree/: MemoryBTreeIndex.cs  MemoryBTreeIndexComparer.cs  MemoryBTreeIndexFactory.cs  MemoryBTreeNode.cs  MemoryBTreeNodeFactory.cs  MemoryBTreeNodeId.cs  MemoryBTreeRowLookup.cs  MemoryBTreeStore.cs
src/SortTask.Adapter/StreamBTree/: StreamBTreeHeader.cs  StreamBTreeIndex.cs  StreamBTreeIndexComparer.cs  StreamBTreeIndexFactory.cs  StreamBTreeNode.cs  StreamBTreeNodeFactory.cs  StreamBTreeNodeId.cs  StreamBTreeNodeReadWriter.cs  StreamBTreeRowLookup.cs  StreamBTreeStore.cs
src/SortTask.Application/: AppConst.cs  BuildIndexCommand.cs  CheckSortCommand.cs  CommandIteration.cs  FeedRowCommand.cs  ICommand.cs  IInitializer.cs  IProgressRenderer.cs  ISortRowsCommand.cs  RowFeeder.cs  RowSorter.cs  SortRowsCommand.cs  SortTask.Application.csproj
src/SortTask.Application/Decorators/: CommandDecorationExtensions.cs  PredefinedStreamLengthProgressCalculatorCommand.cs  ProgressRenderCommand.cs  StreamLengthProgressCalculatorCommand.cs
src/SortTask.Checker/: CheckFileCommand.cs  CompositionRoot.cs  Program.cs  SortTask.Checker.csproj
src/SortTask.Domain/: IIndex.cs  IIndexFactory.cs  IIndexTraverser.cs  IIndexer.cs  IInitializer.cs  IProgressRenderer.cs  IRow.cs  IRowIndexer.cs  IRowIterator.cs  IRowLookup.cs  IRowReadWriter.cs  IRowReader.cs  IRowWriter.cs  IStringOph.cs  Oph.cs  Row.cs  RowComparer.cs  RowIndexKey.cs  RowIndexKeyComparer.cs  SortTask.Domain.csproj
src/SortTask.Domain/BTree/: BTreeIndex.cs  BTreeIndexCollection.cs  BTreeIndexComparer.cs  BTreeIndexTraverser.cs  BTreeIndexValidator.cs  BTreeIndexer.cs  BTreeNode.cs  BTreeNodeCollection.cs  BTreeOrder.cs  BTreeRowIndexer.cs  IBTreeIndex.cs  IBTreeIndexComparer.cs  IBTreeIndexFactory.cs  IBTreeIndexTraverser.cs  IBTreeNode.cs  IBTreeNodeFactory.cs  IBTreeReadWriter.cs  IBTreeStore.cs  PositioningCollection.cs  PositioningItems.cs
src/SortTask.Domain/BTree/Memory/: MemoryBTreeIndex.cs  MemoryBTreeIndexComparer.cs  MemoryBTreeIndexFactory.cs  MemoryBTreeNode.cs  MemoryBTreeNodeFactory.cs  MemoryBTreeNodeId.cs  MemoryBTreeReadWriter.cs  MemoryBTreeRow.cs  MemoryBTreeRowLookup.cs  MemoryBTreeStore.cs
src/SortTask.Domain/RowGeneration/: GeneratingRow.cs  IRowGenerator.cs  IRowReadWriter.cs  RandomRowGenerator.cs  RowGenerationRepeater.cs
src/SortTask.Sorter/: CompositionRoot.cs  FileCommand.cs  FileSorter.cs  Program.cs  SortCommand.cs  SortTask.Sorter.csproj
src/SortTask.TestFileCreator/: CompositionRoot.cs  CreateTestFileCommand.cs  FileCommand.cs  FileCreator.cs  Program.cs  ProgressRenderer.cs  SortTask.TestFileCreator.csproj
test/SortTask.Adapter.Test/: BTreeNodeReadWriterTests.cs  BufferedStreamReaderTests.cs  ConsoleProgressStringBuilderTests.cs  OphTests.cs  SortTask.Adapter.Test.csproj  StreamRowReadWriterTests.cs  StringOphTests.cs
test/SortTask.Adapter.Test/BTree/: BTreeIndexerTests.cs  StreamBTreeIndexComparerTests.cs  StreamBTreeNodeReadWriterTests.cs  StreamBTreeStoreTests.cs
test/SortTask.Domain.Test/: RowComparerTests.cs  SortTask.Domain.Test.csproj
test/SortTask.Domain.Test/BTRee/: BTreeIndexerTests.cs  BTreeNodeCollectionTests.cs  BTreeRowIndexerTests.cs
test/SortTask.Domain.Test/BTree/: PositioningItemsTests.cs
