<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SortTask.Adapter\SortTask.Adapter.csproj"/>
        <ProjectReference Include="..\SortTask.Application\SortTask.Application.csproj"/>
    </ItemGroup>

</Project>
