<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SortTask.Application\SortTask.Application.csproj" />
      <ProjectReference Include="..\SortTask.Domain\SortTask.Domain.csproj" />
    </ItemGroup>

</Project>
