<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SortTask.Application\SortTask.Application.csproj" />
      <ProjectReference Include="..\SortTask.Domain\SortTask.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BitFaster.Caching" Version="2.5.3" />
    </ItemGroup>

</Project>
