<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SortTask.Adapter\SortTask.Adapter.csproj" />
      <ProjectReference Include="..\SortTask.Domain\SortTask.Domain.csproj" />
    </ItemGroup>

</Project>
