<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli"/>
        <PackageReference Include="System.Linq.Async"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SortTask.Adapter\SortTask.Adapter.csproj"/>
        <ProjectReference Include="..\SortTask.Domain\SortTask.Domain.csproj"/>
    </ItemGroup>

</Project>
